<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>welcome sir</title>
    <style media="screen">
      @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

      body {
        font-family: 'Bebas Neue', cursive;
        background-color: #30475E;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      h1 {
        font-size: 110px;
      }
      a {
        font-family: 'Bebas Neue', cursive;
        text-decoration: none;
        color: yellow;
      }
      h2 {
        font-size: 70px;
      }
      .jakes {
        color: white;
      }
    </style>
  </head>
  <body>

    <h1>hi Welcome Agent</h1>
    <h1 class="jakes" >Lance is still a LBJ</h1>

    <a href="ohms-login.html"><h2>leave</h2></a>

  </body>
</html>
