<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>sorry</title>
    <style media="screen">
      body {
        background-color: #B289BB;
        font-family: 'Poppins', sans-serif;
        display: flex;
        height: 100vh;
        justify-content: start;
        align-items: center;
        flex-direction: column;
      }
      h4 {
        font-size: 50px;
      }
      .bts {
        background-color: lightblue;
        border-style: solid;
        border-color: black;
        border-width: 5px;
        border-radius: 13px;
        height: 30px;
        width: 90px;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
      }
      a {
        text-decoration: none;
        color: black;
      }
      @media screen and (max-width: 1440px) {
        h4 {
          font-size: 100px;
        }
        .bts {
          background-color: lightblue;
          border-style: solid;
          border-color: black;
          border-width: 5px;
          border-radius: 13px;
          height: 70px;
          width: 220px;
          font-size: 40px;
          font-weight: bold;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>

    <div class="manok">
      <h4>On Work</h4>
      <h4>SORRY :)</h4>
    </div>

    <div class="bts"><a href="ums.html">
      go back</a>
    </div>

  </body>
</html>
